{
  "expo": {
    "name": "Better Vitty",
    "slug": "better-vitty",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "better-vitty",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "foo.ashman.bettervitty",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Better Vitty to scan timetable QR codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Better Vitty to import timetable QR images."
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "Today",
              "label": "Today's Classes",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "description": "Shows today's class schedule.",
              "previewImage": "./assets/widget-preview-today.png",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2ba14abd-bf77-4061-b14e-61412fdaca86"
      }
    },
    "owner": "123karan1234"
  }
}
